apiVersion: v1
kind: Secret
metadata:
    name: minio-cnpg-user
    namespace: minio
type: Opaque
stringData:
    accessKey: ENC[AES256_GCM,data:bP8Dw6gxQ6nEL1s=,iv:RKIQiuGboNvoM13eW6FZ5A6k7dgMgkNEY4QvHMdnirM=,tag:nbT4gPWVgqpSXUU9pxRoEw==,type:str]
    secretKey: ENC[AES256_GCM,data:fnR7PpcfR2QQ3QO06coA2fck06l++9oBB4/LkHgXv8/9Q0qvH9gHwgEKjrtj5bCJrIw=,iv:2cyXmB5km1eAe52RIrRso7Nb5h5nm64HNPKMngb7JdI=,tag:E8nGtSSnAKTRDKUPZwuZfA==,type:str]
sops:
    age:
        - recipient: age1cn34m2qxnzsjrcj3q5rl7htwqeld77fmrl002rxajk4zd2fvnssq6l0vj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Y0tkMWZYWC82OWFpbSt6
            V2hEU3d6MWdxL3RvaGhZTnFQdjRGMGtmNGlVCkFYa2Y3MHplaFdJWXBhS1NkL1Fm
            ZXlzTm96R1BORFNKR2Y1R1NSNVRKRncKLS0tIEhRZkhUdjVvS056dzBnS2d6MzZ1
            M0puUkpISlVlbGdZNG9qb2RJNzJBQVEK74HU7/cp3oW/c+fMaD4PRdTR7WeZhV8G
            cqtlXDizlXyBreCInFslnewS/GoVkTiFx1XutMgAQKpne3ag0+gRIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T21:01:33Z"
    mac: ENC[AES256_GCM,data:vkfd32xYg6P+15J/1ZYzPmZuigJy9DPJOvN/TvITY82+X8ovfo9Omr9TOQli3EoaE+gNDEzyeHIWrmW7IuWzeo9GTe/Wuu45ku6JAabxxsN22F8Ky2Py5NigcE9ihOvfhgaplF+zpM2MrhcqW5YXWvnZ7QUTjxhno4xD8EI3i2w=,iv:+Yv6U5vniV04mssmoKLEDNJfLVzsURmhtr0g8RJK2Pg=,tag:ZWp3h/4bdKtXeLubVfGYhA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
