apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
    namespace: cloudflared
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:qVegRNy6itlX9O0jopGorJ2B/KhliyyHC1r/DZNxImc8FH5vOSRgiG/YXygrp5sEBzgchNfiL4/WWpb+ETKx+DRknHq+w0yiJcA01zDZjENdSvNesveu5hnXIZFqLi5Egxcj3LTx1Zf9pm/DLf1uwmu8Oi7v4+POj0i8KqlHKDBP6HI5lmqL1dCVgjzFDXnudUEJ5ldy4J99ImatwQPLc21HAIDDlQ6EtTyQO13v/Q==,iv:7bvbhkKic4gGIBZSEXRGvBH8blOitODsOglz1d9gnYE=,tag:X5neCdyNaPJCOwVGcwfL8Q==,type:str]
sops:
    age:
        - recipient: age1cn34m2qxnzsjrcj3q5rl7htwqeld77fmrl002rxajk4zd2fvnssq6l0vj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNWhWSTlvQWQwT1VJa09H
            MzFoQlFUaS8yS3NmZ253Zm5zbTZ5d2gxOW1VCm5kOGVtWGd5M284Z1VQWTBoem91
            cEZXVy93L0EzN21FMXYzRVJCN2Z5YWsKLS0tIGVIcWovM0VRZzRmaVlFak9LM21B
            dFpoL1NDbi9JMXRFSjdEdFZmVVV5V0kKyb6JhJ2/tLmtSHW0YtSGxdX7nWj3Mc6/
            ZBBEvbCsvf6JSQ8DPSCAiK+ZljF5SPN6bDrQ1S2kNBrsLkxuL/+/3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T13:01:12Z"
    mac: ENC[AES256_GCM,data:/nw+9/L2L2dzuRNevYWJ9EQeWp3f01gn5JkaAqc4zQ4MjCNqmnbi+VF8EkAIHVErn48TplVk1+wWrGOQdUEAxCaR41yx/0Z0Af8dH9Wx4cuS2Ubx2IcJ2A6sFBhhlGMTUwJd5S3ItpfSN4AP/zXx3rhBYjQ9nToIag1J+AbQkJw=,iv:bCNc7dYLlGxekOpFOeBqRx/ZWAGJ4VdLAB1goHZthVY=,tag:c2p0jpUYK1pIydmWb8+Xdg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
