apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-test
  namespace: nfs-csi
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.100.11
  share: /mnt/test_pool/test_dataset
  subDir: ${pvc.namespace}/${pvc.name}
reclaimPolicy: Retain
volumeBindingMode: Immediate
mountOptions:
  - vers=4