apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: proxmox-lan-transport
  namespace: traefik
spec:
  insecureSkipVerify: true
---
# --- Nodo PVE1 ---
apiVersion: v1
kind: Service
metadata:
  name: pve1-service
  namespace: traefik
spec:
  ports:
    - name: https
      port: 8006
      targetPort: 8006
---
apiVersion: v1
kind: Endpoints
metadata:
  name: pve1-service
  namespace: traefik
subsets:
  - addresses: [{ip: "192.168.110.11"}]
    ports: [{port: 8006, name: "https"}]
---
# --- Nodo PVE2 ---
apiVersion: v1
kind: Service
metadata:
  name: pve2-service
  namespace: traefik
spec:
  ports:
    - name: https
      port: 8006
      targetPort: 8006
---
apiVersion: v1
kind: Endpoints
metadata:
  name: pve2-service
  namespace: traefik
subsets:
  - addresses: [{ip: "192.168.110.12"}]
    ports: [{port: 8006, name: "https"}]
---
# --- Nodo PVE3 ---
apiVersion: v1
kind: Service
metadata:
  name: pve3-service
  namespace: traefik
spec:
  ports:
    - name: https
      port: 8006
      targetPort: 8006
---
apiVersion: v1
kind: Endpoints
metadata:
  name: pve3-service
  namespace: traefik
subsets:
  - addresses: [{ip: "192.168.110.13"}]
    ports: [{port: 8006, name: "https"}]