apiVersion: v1
kind: Secret
metadata:
    name: authentik-values
    namespace: authentik
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:DFQj2OAMCnuv5Y/XvIxrsfOWgm4NAjvTWJBuv0I4S9U/u1F9QToLq+5/bMDukXve78SqCZ2RvrUMpxmghGic67Afdb9YOp3BFvZB1j0dTIM0sogySB+0QScrrq2+0NneM+td1jpXzmZsZeKbrm5EldiUpthtDEcxlk7Vw7DP6HevqMP8mx9wsf3ajjzaSPKAyPhmDL4B5gcF3lUra07k2/kVYxohk3qYu/OPORRA0041ZzQL3r6z5JWkjOyQgDNfpcmUGq0elRt1C0rzEvqlbuh3yaOS+4PZ0LHmjluzpIA4i1iLKkQ0ahrR1vaRXtQPzJFlf/mf0OBMZvazuB4PltjbFhiTHvWsBcDcHS93dl9kC8GMJRilGH/8lGawo3xP0Ah8wpkMXERAlsI4SvPaO3B3Uqs4OLByCvTWCjqn6Qg+guGZV70+q7RYIqu+GBFbEzt0zQaswxFbKxsS+9bv6W+EnRv/HXPtzPlhOhktU75nubeaWFctL2cUKVZhgNmb+HdSGQqasP9/Ghi9+kW8yAtdVwEB+gR+gVFEMNKvv6k8fcMsfXQIOWehjzAdd0jxiY9S1eAN6LW0JOMDrEizNbMoCqSFucAtbDcFX42wn3tay0EVdRnkJpIsWwSpuCrVXeJb8RuPaRF6d90DcWQHNr+56XJC2Y5xJfP8grJ7Pmqkzy2u217XhlqTjAow14vKuxGMoB2CtYrfJwZqsVaOba4YsOojUShNdE2W/zzTKr1CSYfzntwUZzxRZU7FDP7XBeat75F1bSYRw/PR3JAVuYboRb8Gjz3di2sr5gqk64VOxsdLBXEbqUCkpKltYjDh7FmMBTjdkE/hQ/6EgFx4FOaozPDRYO/NzOtN8voCQJsnjcze46QqVdDAfVwFM6CxhWFfXWD0ggVS2rGXu2MmrMgD8zmy7hfqHiWp6ofbrzaNZvC4CPMZvapJ993UOi0H+Rh0zzKNhwmekpmBr2/DiJo/TF8dzHCPS3n9pJnoh4ZtLopRgM8B14zFX5fbdd638+7Y5ztmW7/dvg1AAIUbDC63uioD2vai8/TBWo8hG00GkLKn6SqliPb832/2bqTAbbcP/ZnlY9yKoaF5UhvSzq0YR37Ixdqgg72yMXoYgzikZGJw+ArWtITLG8baSxyibsj70kX7rKlh2sYzyRgUqij7CTWcF/W5khUF4MmnsiAGcHmyYoBheDaoCF2UOmy3z1vbCfSjHLCbR/S4kDzB7X/TyFw81oqD6MvzPCZfNO5tkc45C6ujOtKPdqyp2lubkPbaaBsgiIl2wRol2szm8jYHj1oB944e7LIKt22De17OvWjAV+09AnoD1kmhrEshRuYUjlKFkQes45T7ajVzrJBft6jEfQTaMO1nR2DVCVbliFx99U79bV4HeJMpJ0B9gzfaAEXP8IhBh/nKWA==,iv:VG3QY9tLyIkEdz0cjnp/CNfqSS//vwqFjh7N158o3C4=,tag:X3X0XjB6fixdLxb0iz8Krg==,type:str]
sops:
    age:
        - recipient: age1cn34m2qxnzsjrcj3q5rl7htwqeld77fmrl002rxajk4zd2fvnssq6l0vj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYzBvV0N2YklJbjB5WUtM
            OXdLQllRUUV1L1R2TWdGbGZMbDVpWlpnelFVCjUyMzhMbGFVSnZtS0EvaWdtU05Z
            bHBGMUJzRFE3aGNjL2dSWmhnY0xHSTgKLS0tIDRUQVZ6ZjBrNEtFNE84bFdZMjBw
            SFJ5dDNtSlA3bEhaTVUyVTJOSDhnTFEKhoc+Zn1QvQYVRKjoTZ+HG58x+U93Evq1
            6fNLEOfAxgaUbNLspDHtlaOk/ec1cIjidefrA+kuv0PwQ1+NoMTKaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-11T20:43:18Z"
    mac: ENC[AES256_GCM,data:vFiHWy2Jp+4Y0sYmmQ5vPn0keGqqk8SzBRncUCJ7TMZRC0E6P8HTHLq8D1+LyALP2g2WoLIsAJiyy+Jt4pQ35s3/e/KXU5UUy/Jwb1VTaVNUj1MtbX9h71En8xwZFb0ci+YYr8/fZz2MbtLpdhRWeLHE6oBEAYlPfJ9em4A8k6A=,iv:uV3DcJRU6PXsxXwGVogH30MuOz/zHPuIZ8SRRdVSpXk=,tag:QOPA/UlZN6fj5T4VN5kdDQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
