apiVersion: v1
kind: Secret
metadata:
    name: authentik-values
    namespace: authentik
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:NMp88iYgTUk+IReJS0n0jbcmWO2PyhS3dcZFBbvPPtH+kuv5R7Qrg+6kK99YUysZqAg/SJ8g7OiQasA4IZlAAXXdGK+UUFdpioWYWnA1wNyDSEFBh3cWKgqO4VZ1zDyQLyvc5gpHr9UZpJImFVKBGnp47ObAwwmlZXhCiDZU/auPT8dXD5QnH8uND2Vj0Xgm/Rz5Y0LDlKPwiSl1ckhdTkp/loEZxBQ7cQDkK67I+9fDMs20XFXn9hiQKSsw3or5ItuW3PBY9sEPngJswrloiBohk5htmszk8VACNsYla5IjJIEoQqiaJfpx2NhZSqg00ug+zw+6k+VsoZyVF8nR7zyvAXnDzEAGgQPaIm81ZGeb+Oe+P/w6tjKsjJsZqGPvMLbr7Vjc3X8o6OMspf/+4P4Lt8JIEelsuqLC5gcze9vOQ/VfijrkcEU+uvWuGkNjyAvnP82QLhMLEK97OfdDl/VzDiEpoI0nI1y//yunL4YBf/YDiF3GmdzLf1BjwcGdjhMCNUWbglvMfwYXjRcpGB8CQ7r/XZKBpMHQMVPeulOJXw72WLN0493lqAp1gg74pKmWqXRRDJ/tkh3szz+DXScWOs4N2deCCwM6lOhgEh7zE+XAur2hFVpdB3KwmXa4Z2Iv5GO/KX9+Tt70AtU9Wi8yKJZuCbAWMxf296WY1I7V4cCteVJA4ngdzQSJIjjxFzoW8mKDiry8/oWoFubCWk/pJUE5BPPbQqWU8IFUpFLjOclQaydof+P7JVBMVub+PKv0D0N8TF21NVVjhxRkCb1hbOOB4tBYXAu0ARbzfa16BvtE2d5k,iv:12P9i4OjARdiXW/3K83yYme4WwQwMkglxwt3jtEqIEM=,tag:blpqnz+U9JxBdSabjl154g==,type:str]
sops:
    age:
        - recipient: age1cn34m2qxnzsjrcj3q5rl7htwqeld77fmrl002rxajk4zd2fvnssq6l0vj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYzBvV0N2YklJbjB5WUtM
            OXdLQllRUUV1L1R2TWdGbGZMbDVpWlpnelFVCjUyMzhMbGFVSnZtS0EvaWdtU05Z
            bHBGMUJzRFE3aGNjL2dSWmhnY0xHSTgKLS0tIDRUQVZ6ZjBrNEtFNE84bFdZMjBw
            SFJ5dDNtSlA3bEhaTVUyVTJOSDhnTFEKhoc+Zn1QvQYVRKjoTZ+HG58x+U93Evq1
            6fNLEOfAxgaUbNLspDHtlaOk/ec1cIjidefrA+kuv0PwQ1+NoMTKaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-11T22:05:16Z"
    mac: ENC[AES256_GCM,data:WxWBOPy1YDYZRi+2XiwMYUtkPaI+td934Psu++3IMGOzDSMJG2D/HI6u6DYe1GcSO3ysqOx/j58Oj6/sv+FYsV7LfHaBwmi3T8enC/USPnXuIhm2fr5R/hRSs089sST3nrAf1a5fb4aDh9mKDKQlFUB3AAT1frfthbCHwrrjSek=,iv:QrvEQY3YSKwWeSaItJeqhYIcgPmwXoOj1m3tTz9ZHIg=,tag:e6+w+t8HZ4PsJH+WACH4Lg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
