apiVersion: v1
kind: Secret
metadata:
    name: authentik-db-credentials
    namespace: postgres
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:wLGfN0AKW5/fDsU8Tg==,iv:6ck6MMQWnnwnhFyUJHe56i4uym8daEC7jAcPfxfr8Bs=,tag:uT7CS+nTC11BOtUeHBIL4A==,type:str]
    password: ENC[AES256_GCM,data:/bqwXKCJ2oAO9UyeQ6cyY3VylFmBJJj2dTMA209bLCH5U7+eicOOW71/FSi0HdSmzW+QDGvd6M1oMVLkhy1Puw==,iv:qZ97gQSg7slxp0SatZY+FDllPWpKFbE9YvtE0ZDwhj4=,tag:U6CyNyWFujnJZ7KNRYR7mw==,type:str]
sops:
    age:
        - recipient: age1cn34m2qxnzsjrcj3q5rl7htwqeld77fmrl002rxajk4zd2fvnssq6l0vj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObWdpSVVPTklYTmxTYUJJ
            WVY1T3J2NktYWHR2ZlBvNEJHeDBacDB2akgwCmZZOHdTWWdZTGxONnFCZjVFWmFC
            RnpCRTRpdU92OEgxbEVZdklvVk1KNDgKLS0tIFg5TWMvOGs5dUV1eFB5RnJ4ZHhk
            SlUybGJyR3IvSkt0aitwSXpLam0vVDgKJqlSbIhqQT6j3E3oKZLkK70LcnxYh8Hh
            jqKv3Zy/urLnUU3g4QiKfUCgY2hWXZaatKSuaZYD54ruS8f2J9ug2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-25T16:03:47Z"
    mac: ENC[AES256_GCM,data:HiYzrd2iSvTi3ePaDFbo1ZvMAEapMP9c4irFkRpP6WwbFTS3vxoPooM3e32d1MYsud4cSzXsldz33Tynis+3LnHHazJ/khAB0T8myvz0JYAIEEf4i/inAm10z0nc0Bx8Sqa6Q6aB+3A16kiX7CoCptCTM6zEWjljg1olhdHJUqg=,iv:SkCAN2upB3iewBCcEh0VGMO5p5asMLxyANjtCNUF0u8=,tag:A+IB4p5jC1SD9abAW4mTeg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
