apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-freeipa
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.100.11
  share: /mnt/HOMELAB/freeipa
  subDir: ${pvc.metadata.namespace}/${pvc.metadata.name}
reclaimPolicy: Retain
volumeBindingMode: Immediate
mountOptions:
  - nfsvers=4.1