apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-db-admin-credentials
    namespace: postgres
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: pgadmin
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: pgadmin
type: kubernetes.io/basic-auth
stringData:
    username: pgadmin-admin
    password: ZcpzCJz2w0vIk3bQF3UY/O8r/s2P7tQal8MP2djRFYwEJuc42ORVNEb7Y5+xqMqF
    pgpass: pg-main-rw.postgres.svc.cluster.local:5432:*:pgadmin-admin:ZcpzCJz2w0vIk3bQF3UY/O8r/s2P7tQal8MP2djRFYwEJuc42ORVNEb7Y5+xqMqF
