apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-admin
    namespace: pgadmin
type: Opaque
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:2FMa5obWEoGvnHpNO2ycdF/NkxvOFzlPyQs=,iv:vs3Y1rv1pgxdUks76KPtlo/kD49y3XelespnctUmofc=,tag:s57zhk0oXVt9qRODyy+UAA==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:B0Vo6sRLq1rDPa/2lZPXIQ==,iv:GHJWL2FgxWpAhpz6oZWw9ih5WeXAQdTXOXzqnI7o6Ho=,tag:28sc3s21TsZXKL/MhWHohg==,type:str]
sops:
    age:
        - recipient: age1cn34m2qxnzsjrcj3q5rl7htwqeld77fmrl002rxajk4zd2fvnssq6l0vj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydmhKa045RDAzbi9ZRnFl
            b2FDRktBcWlLdVlldGhqTzdaamFoNDhxbjJvClp6SVBJSDVCZHJqb1pFKzhwSlJQ
            Z2ZKdlY5ZGZKYUdtT3BOcGRjRitSQ2sKLS0tIFV2bDY5ZVk1RnRiSkVYUU9HRVZT
            S29ZZW5DQkNMaXVPeHBwTHFMbWk2NFEKNqjivO65CBmAluT1s3WQ7EjczF2XdsFw
            Kx1c8D+ffKFmcOJO+Hhg+toiUkR8+FZA6MBKVQN04EZDrK0M92eb3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T08:22:51Z"
    mac: ENC[AES256_GCM,data:xciC50qlJCc7y8j0LHd6A5PuWnFi6p3BTgqeoKlbKQft7Zbc4RgYAQ9hidu4PeVr7fjuJErIxxOhVLRrs2wWjLorgeGT4lv4/Z3OkQk42njIbGf0SlVqg6DMFDbBz6jF5Wbxz3jVdrL+iywtWDyXRIvwWv0scvNCrmBcis565eE=,iv:/6bk0fHJljaBQ9ueYWGh9+VGmYEOF4t0fVg5okbq4bM=,tag:dCvdbgq+c+hTbcXsgKBwXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
