apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-servers
    namespace: pgadmin
type: Opaque
stringData:
    servers.json: ENC[AES256_GCM,data:1bs4E343zVDidQbNCO3qtZWe+IkfuxTrTeWpUXcvhJZ7gGXIVKdBxri/vXohpziKKn/9C4owDagrEG1VacxKDijttnn+mq9lL0bqPTlNqdPDEEqcYm6UtiHn2qHLEK3oMTGsF0OBKak3vEhpz8TO8bkoXypycv0IVx0jYLdZuAUfp/0QsEcXaSPUPExaBEqbmTiuzx+kDSy2LndSBYomN2S/NKEzRPpSRWX6vHGaeiUcUdW/IWKXp+v76vJ9k0+0UayoyrG+4v1xHcm6ChN/3KxFCSQI6K3HVmkz9wtgcA51MOkEUxlAx0ZjL/gkr3/m8G4dd3JaIHMxfsJUMSzOTWEwg0m+OJQe6YigFyTQjfKem3udaavCuqxF+IXScSL4dYornxqEEk0vHBzMz8gw+V5o8kw5aFqe/DzOvVRhSBJ/UBKvW49Ls9zgoo0ciZz+1Q1buJr3So6CVOSiavyksLEqu1FpX0FBaaUIzSe0i9cG4SGOsws4EfGzLfBsZxPr/3GUWcLUSVMzJ4d2nEE5mutmd8zPOsOnEp+cErhv6QXmY9c=,iv:3fHQCGQNsz3K4TfQLPnIx4MFC1hYi/YddObUdpw9jlE=,tag:/9hwLys/PbJB7C7l4HL99w==,type:str]
sops:
    age:
        - recipient: age1cn34m2qxnzsjrcj3q5rl7htwqeld77fmrl002rxajk4zd2fvnssq6l0vj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYOVJGa0FsaE4vNUxDYWZX
            ZnFuRFgvUXpYZGtWeWM3NTVXa2JqejJzUzIwCmFsSDV3RnIyVGt2NTJhS3V4Tk1u
            WlNGcm05MEd6NUdVdFRnR2pxRmIxM00KLS0tIFJwWWFSRmwxS2xCeDVFTjRSeVVn
            QXF1dzBoQzRieXpudWl3NjkwOEwweDAK+pgt5wQZlQN+yUycfbl/3/W8JTpPWYX0
            IZ7UELBYx0CJLL9qpbg6vSHEqqvzb+Ouhq+dljyj48MK7h7fzlggMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T13:59:30Z"
    mac: ENC[AES256_GCM,data:QjPZoyr/czCN+NLKRtf8LGsnXlf1XSraKoCV//EqTsrq3QgoRxBylRx0I1YNL5bvWQLDETZKlk1TGEfmc97nu9c6RmOayuXqDyIjk4zVpnWXGEUpe/d0OF5bsDgT1FusZRonpYpvUZ0bFwPKD93AcG3DbvznmnzbRDwHrrb2DRE=,iv:7zgnQ3CJcg+Jde6QJ69w2sCM9S748LCuu9tzXznef3U=,tag:C/VM0P1ox5ALfripH7q/rQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
