apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-admin
    namespace: pgadmin
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:DOXStRIjuiaqViiSPCidSz7Wdv1/RBoCPYI=,iv:QHs/d5uujNnznstM9nzVyQSqqUWMpc2uAlkOlKJr37U=,tag:LewQ2tKb4Q5QAaMoM9vPKA==,type:str]
    password: ENC[AES256_GCM,data:xGFIjqBxS5IOCNF1Z623,iv:zsqzkwRs+SxF42Wrbi5dBM7FSTPuVFxLcV0Lbyf5cFU=,tag:KeS3+pUrXl2KZpEV1TjzkQ==,type:str]
sops:
    age:
        - recipient: age1cn34m2qxnzsjrcj3q5rl7htwqeld77fmrl002rxajk4zd2fvnssq6l0vj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydmhKa045RDAzbi9ZRnFl
            b2FDRktBcWlLdVlldGhqTzdaamFoNDhxbjJvClp6SVBJSDVCZHJqb1pFKzhwSlJQ
            Z2ZKdlY5ZGZKYUdtT3BOcGRjRitSQ2sKLS0tIFV2bDY5ZVk1RnRiSkVYUU9HRVZT
            S29ZZW5DQkNMaXVPeHBwTHFMbWk2NFEKNqjivO65CBmAluT1s3WQ7EjczF2XdsFw
            Kx1c8D+ffKFmcOJO+Hhg+toiUkR8+FZA6MBKVQN04EZDrK0M92eb3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T09:05:04Z"
    mac: ENC[AES256_GCM,data:Pa6GmSkZ4ifoD5Kqpr3nopTOLxXp1+v6/mcYqL5uSMYlzicXPgxbv9CF8tR1BjA3qUQAU2DoJh2M6EXIFjRdohkLanN2ffmSQV0C1VoTj+hJvt3Fd3QHpBxRJhJ6zj85fPjp4ZZGauLQmvJ6pACiLX5lI7iKIZkWoIUy729+iMg=,iv:lSfBBr7O/CdQEigxE04cYphyu5HiOd1TvyD1bCpAFrk=,tag:ROV7AqqfmdVL08f2zUBfsw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
