apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-db-admin-credentials
    namespace: postgres
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: pgadmin
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: pgadmin
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:BMgdRpoV9vor3gYaqw==,iv:36ILwZeSJmbULMNZ3qSF1HuvIBJC/GmuGb4Xo1VW5zE=,tag:VbYJ3iquzpFo3/fUBs3pXg==,type:str]
    password: ENC[AES256_GCM,data:Rf5IU9K6aeTN+30a+7JIjPpxlI5K556ETQzBVc7mlu+kvRonIF43q68CjSk/ow4X5zApq6SpQLd3sy9h7y00Bg==,iv:nfWMqsxz732yRjb/Zxn4PPIqBvWRiQSYttl5PrCDD2g=,tag:PuOXFJ40vJNd4bGejdgWjA==,type:str]
    pgpass: ENC[AES256_GCM,data:E+PRViKsXTB85Q/Na5SrB8bUl4JIfReMqAgPvsQJ8vlg770exw5IvyBZCzmL2wMC9dA40T0yxWc1CwC7rrQcmyhbN+X+70QXvY+QphAIOvHQ2YPW+C/5eeBwmTDHbpYnFBcb5TazCMOrrGjvzTCNIQ5YMG+PdzDNGORm,iv:QcGbDuZbqGNWkLC8ufvA0YAiAMSvr2RJFwJL0Sj5mUk=,tag:kveLTuWgwDyGYdr8LqHa6Q==,type:str]
sops:
    age:
        - recipient: age1cn34m2qxnzsjrcj3q5rl7htwqeld77fmrl002rxajk4zd2fvnssq6l0vj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQk81cEdkbkljWmkrQTgy
            UUtxT001cVRUa29kN21xT0xGYVk4dDIxbmlrCjlsbC9MMjg2K3hVci9scTg5Tmho
            K2ZnS0c2dStKaTkxcVowL0pSa2FDdWMKLS0tIDRZUFB5V1BRN1kxaEF4YXk3MUxt
            SG41R3ZBaFBNcEFvaGp1bmZkQ3M1TkUKfUq82bG2WDqx5DME+p7DxRf5X4qe7MsG
            UQRzRIhzxxGLm7ltN5oAvnNacNKsx20M8l9ApTpJt7yPI2Setefz/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T14:01:14Z"
    mac: ENC[AES256_GCM,data:R/hOTTNpwhs950Edsy9HxIHE9Wzu9BtNZKi/Rtw+50QaLnm1snPfF4BNSPqwTzswdXVS9UXTR2IAGpu/4BcvKP27XXlS7ljbA7p7p7TOWxUFuOncu4RuXXxKRWazRF2I0v+D3/VEv9O/KXdgzVvuQ+qVq5zYEffrsU9rJ2o1js8=,iv:5mpt62rXrB+djxEzzTgvXIxA+19KTPb47v8MThgqfas=,tag:CD/fZ9Rsho2KCwFrc+11Lg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
