apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-servers
    namespace: pgadmin
type: Opaque
stringData:
    servers.json: ENC[AES256_GCM,data:I8BmbOiLOk++Rd17NLp/kLk+vA5la/5m+EGbc3So4wj6mtmF+yqts1wSmNCwdsAb0n0MfUO4BiIHnF9vPpl9VRi+YmpLbr1Ceb+WRVExBU/FfMwA+pLl72vEIAGZgiB1QYwdEaNaQ/nNmbM/+a2E62uiWppPHUUepOz1FUMXjbrbUCYYrVUzy82H4JB9PRwa3tzXycvBiGf8idyYIsrpLNr3E13132vXRnkvuP5oE1IbjigjGTkQRZYRXqDq7MDb6kWJIMJwHmLMcJuMhj//j8wjyUsr79Sp1LQtiuArHBRL002z2K7PYirVxhmaqra1B4gEQ4jhoPimHAl5aDmprZ66lMzJ/GqhM/jgRv+QZIwrhDm0HLoOB/0PqE5tUx8rrIFyKHBHgyD2FnTYQOKQ5S7oVmriGg9j6SnOaA80650qk2yliNwq815Vg84LpWEYQiAUkez+ywZzaN0OaGJePG2z1Q==,iv:WdyQFWKJ1kh+b0ZrAPunmUjm3q1gQ4/CryK8mb+O6/4=,tag:3zcuep4uianN3BQqpkedRA==,type:str]
sops:
    age:
        - recipient: age1cn34m2qxnzsjrcj3q5rl7htwqeld77fmrl002rxajk4zd2fvnssq6l0vj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYOVJGa0FsaE4vNUxDYWZX
            ZnFuRFgvUXpYZGtWeWM3NTVXa2JqejJzUzIwCmFsSDV3RnIyVGt2NTJhS3V4Tk1u
            WlNGcm05MEd6NUdVdFRnR2pxRmIxM00KLS0tIFJwWWFSRmwxS2xCeDVFTjRSeVVn
            QXF1dzBoQzRieXpudWl3NjkwOEwweDAK+pgt5wQZlQN+yUycfbl/3/W8JTpPWYX0
            IZ7UELBYx0CJLL9qpbg6vSHEqqvzb+Ouhq+dljyj48MK7h7fzlggMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T13:42:36Z"
    mac: ENC[AES256_GCM,data:gXqFcoaEHZIQOLYdCUzAIf6nEnwovLFet8zsz1ErVsnC+UnzRkbDtqmT3BEZnwyYROD6ZmovDKpPwIZwtVPA0ohxvUKF2YFjs9gLQlkEwTSxXYqWjnHsAvECRV8M9lCWxBZ8E3uCRlRmc+wRk7ZLPzzU9ZcSxQKjkhA4380sK0E=,iv:ubenndrr48on/VCYLaF6Eez4Nh9VJ8eE16rdLRnVL3o=,tag:yY7jeksPHdrS3chU7AOv0Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
