apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nasbenito-com
  namespace: homarr
spec:
  secretName: nasbenito-com-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns01
  dnsNames:
    - nasbenito.com
